    if(specialchars(newPedido.ID_Cliente) || specialchars(newPedido.Rango_Actual_Activo)|| specialchars(newPedido.Rango_Deseado_Activo) || specialchars(newPedido.LP_Actuales_Activo)
    || specialchars(newPedido.Servidor_Activo) || specialchars(newPedido.Modalidad_Activo) || specialchars(newPedido.Rol_Activo) || specialchars(newPedido.Campeones_Activo)
    || specialchars(newPedido.DuoQ) || specialchars(newPedido.Precio_Activo) || specialchars(newPedido.Cliente_Activo)){
        console.log('intento de sql injection');
    }else{
        const resultado = await pool.query('INSERT INTO Pedidos_Activos SET ?', [newPedido]);
        console.log(resultado);
        res.redirect('/auth/mainuser');
    }

    //Cliente
$(function(){
    const socket = io();
    
    //obtaining DOM elements from the interface
    const $messageForm = $('#message-form');
    const $messageBox = $('#message');
    const $chat = $('#chat');
    const $user = $('#user');
    const $pedidoid = $('#pedidoid');

    //events

    $messageForm.submit(e=>{
        e.preventDefault();
        socket.emit('send message', {message: $messageBox.val(), userid: $user.val(), pedidoid: $pedidoid.val()});
        $messageBox.val('');
    });

    socket.on('new message', (data) =>{
        console.log('se llam,[adada')
        if(data.userid < 0){
            console.log('si entra xd');
            if(ID_Booster == data.userid){
                $chat.append('<div class="outgoing_msg">'+
                '<div class="sent_msg">'+
                '<p>'+data.message+'</p>'+
                '<span class="time_date"> 11:01 AM    |    Today</span> </div>'+
                '</div>');
            }else{
                $chat.append('<div class="incoming_msg" id="message1">'+
                '<div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>'+
                '<div class="received_msg">'+
                '<div class="received_withd_msg">'+
                  '<p>data.message</p>'+
                  '<span class="time_date"> 11:01 AM    |    June 9</span></div>'+
                '</div>'+
              '</div>');
            }
        }else{
            console.log('si entra xd2');
            if(ID_Cliente == data.userid){
                $chat.append('<div class="outgoing_msg">'+
                '<div class="sent_msg">'+
                '<p>'+data.message+'</p>'+
                '<span class="time_date"> 11:01 AM    |    Today</span> </div>'+
                '</div>');
            }else{
                $chat.append('<div class="incoming_msg" id="message1">'+
                '<div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>'+
                '<div class="received_msg">'+
                '<div class="received_withd_msg">'+
                  '<p>data.message</p>'+
                  '<span class="time_date"> 11:01 AM    |    June 9</span></div>'+
                '</div>'+
              '</div>');
            }
        }
    });
}); 




//Servidor
const pool = require('./database');

module.exports = function(io){ 
    io.on('connection', socket => {
        console.log('new user connected');

        socket.on('send message', async(data) =>{
            console.log('El usuario que envió es: '+data.userid+' Numero de pedido: '+data.pedidoid);
            console.log(data);
            if(data.userid < 0){
                console.log('aqui');
                chat = await pool.query('SELECT * FROM Chats WHERE Orden_ID = ? AND ID_Booster = ?', [data.pedidoid, data.userid]);
                console.log(chat);
                if(chat.length>0){
                    console.log('se manda el mensaje1');
                    io.sockets.emit('new message', data);
                    console.log('se manda el mensaje1');
                
                }
            }else{
                chat = await pool.query('SELECT * FROM Chats WHERE Orden_ID = ? AND ID_cliente = ?', [data.pedidoid, data.userid]);
                console.log(chat);
                if(chat.length > 0){
                    console.log('se manda el mensaje');
                    io.sockets.emit('new message', data);
                }
                console.log('aqui2');
            }
        });
    });
}
